<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la consulta MySQL</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #3e3e3e;
            color: #fbfbfb;
        }
        
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 30px;
            background-color: #121111;
            border: 1px solid #131212;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(191, 89, 89, 0.1);
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #141414;
            /* background-color: #ffffff; */
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 60%;
            padding: 10px;
            background-color: #077e52;
            color: #fffefe;
            border: none;
            border-radius: 4px;
            font-size: 19px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00b371;
        }
        table {
            
            width: 50%;
            border-collapse: collapse;
            margin-top: 40px;
        }
        th, td {
            border: 1px solid #201f1f;
            padding: 8px;
            text-align: left;
            font-size: 19px;
        }
        th {
            background-color: #232222;
        }
        #resultado{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Formulario para agregar un correo -->
    <form id="addEmailForm">
        <h2>Agregar Correo</h2>
        <input type="email" id="correo" placeholder="Correo" required>
        <input type="password" id="contraseña" placeholder="Contraseña" required>
        <button type="submit">Agregar correo</button>
    </form>
    <div id="resultado"></div>
    
    <table id="resultsTable">
        <thead>
            <tr>
                <th>ultimo correo agregado</th>
            </tr>
        </thead>
        <tbody>
             <!-- Los datos se insertarán aquí dinámicamente  -->
        </tbody>
    </table>

    <script src="front.js"></script>
</body>
</html>