<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la consulta MySQL</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #050505;
            color: #a39c9c;
        }
        h1 {
            text-align: center;
            color: #d2c7c7;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #121111;
            border: 1px solid #131212;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(191, 89, 89, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #141414;
            background-color: #7a7575;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #201f1f;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #201f1f;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #232222;
        }
    </style>
</head>
<body>
    <!-- Formulario para agregar un correo -->
    <form id="addEmailForm">
        <h2>Agregar Correo</h2>
        <input type="email" id="correo" placeholder="Correo" required>
        <input type="password" id="contraseña" placeholder="Contraseña" required>
        <button type="submit">Agregar correo</button>
    </form>
    <div id="resultado"></div>
    
    <table id="resultsTable">
        <thead>
            <tr>
                <th>correos</th>
            </tr>
        </thead>
        <tbody>
            <!-- Los datos se insertarán aquí dinámicamente -->
        </tbody>
    </table>

    <script src="front.js"></script>
</body>
</html>