🚀 Servidor corriendo en http://localhost:\\.\pipe\e41ab890-20ec-4b79-ae6f-a06b342cef3d
Conectando al COM API de hMailServer...
✅ Autenticación exitosa
✅ Dominio "kmail.com" encontrado.
Conectando al COM API de hMailServer...
✅ Autenticación exitosa
✅ Dominio "kmail.com" encontrado.
Conectando al COM API de hMailServer...
✅ Autenticación exitosa
✅ Dominio "kmail.com" encontrado.
Conectando al COM API de hMailServer...
✅ Autenticación exitosa
✅ Dominio "kmail.com" encontrado.
