<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"GERBER-1096-stderr-1750368091897.txt","computername":"GERBER","pid":1096,"type":"stderr","created":1750368091897},{"file":"GERBER-1096-stdout-1750368091894.txt","computername":"GERBER","pid":1096,"type":"stdout","created":1750368091894},{"file":"GERBER-1344-stderr-1750352787743.txt","computername":"GERBER","pid":1344,"type":"stderr","created":1750352787743},{"file":"GERBER-1344-stdout-1750352787739.txt","computername":"GERBER","pid":1344,"type":"stdout","created":1750352787739},{"file":"GERBER-2808-stderr-1750368020145.txt","computername":"GERBER","pid":2808,"type":"stderr","created":1750368020145},{"file":"GERBER-2808-stdout-1750368020140.txt","computername":"GERBER","pid":2808,"type":"stdout","created":1750368020140},{"file":"GERBER-2928-stderr-1750352562213.txt","computername":"GERBER","pid":2928,"type":"stderr","created":1750352562213},{"file":"GERBER-2928-stdout-1750352562189.txt","computername":"GERBER","pid":2928,"type":"stdout","created":1750352562189},{"file":"GERBER-4612-stderr-1749269904379.txt","computername":"GERBER","pid":4612,"type":"stderr","created":1749269904379},{"file":"GERBER-4612-stdout-1749269904353.txt","computername":"GERBER","pid":4612,"type":"stdout","created":1749269904353},{"file":"GERBER-4640-stderr-1749749243017.txt","computername":"GERBER","pid":4640,"type":"stderr","created":1749749243017},{"file":"GERBER-4640-stdout-1749749242997.txt","computername":"GERBER","pid":4640,"type":"stdout","created":1749749242997},{"file":"GERBER-4972-stderr-1750366958592.txt","computername":"GERBER","pid":4972,"type":"stderr","created":1750366958592},{"file":"GERBER-4972-stdout-1750366958580.txt","computername":"GERBER","pid":4972,"type":"stdout","created":1750366958580},{"file":"GERBER-5244-stderr-1750374418402.txt","computername":"GERBER","pid":5244,"type":"stderr","created":1750374418402},{"file":"GERBER-5244-stdout-1750374418397.txt","computername":"GERBER","pid":5244,"type":"stdout","created":1750374418397},{"file":"GERBER-5848-stderr-1749493219460.txt","computername":"GERBER","pid":5848,"type":"stderr","created":1749493219460},{"file":"GERBER-5848-stdout-1749493219442.txt","computername":"GERBER","pid":5848,"type":"stdout","created":1749493219442},{"file":"GERBER-7220-stderr-1750107878504.txt","computername":"GERBER","pid":7220,"type":"stderr","created":1750107878504},{"file":"GERBER-7220-stdout-1750107878468.txt","computername":"GERBER","pid":7220,"type":"stdout","created":1750107878468},{"file":"GERBER-7808-stderr-1750352914879.txt","computername":"GERBER","pid":7808,"type":"stderr","created":1750352914879},{"file":"GERBER-7808-stdout-1750352914873.txt","computername":"GERBER","pid":7808,"type":"stdout","created":1750352914873}];
        var lastUpdated = 1750374419247;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
